{{template "top" .}}

<div class="container-article">
  <div class="container-article-ch1">
    <!--Title-->
    <div class="article-head">
      <p class="btn-back">
        &lt; <a href="/">BACK TO BLOG</a>
      </p>
      <h1>{{.Title}}</h1>
      <p class="date-post">Published 19 February 2019</p>
    </div>

    <!--Post Content-->
    <article>
      {{.HTMLBody}}
    </article>
    <!--/ Post Content-->

  </div>
  <div class="post-tags">
    {{range .Tags}}
      <a href="#" class="post-tags__link button"><span>#</span>{{.}}</a>
    {{end}}
  </div>
</div>
{{template "bottom" .}}