{{template "top" .}}

<div class="container w-full md:max-w-3xl mx-auto pt-20">
    <div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style="font-family:Georgia,serif;">
      <!--Title-->
      <div class="font-sans">
        <p class="text-base md:text-sm text-green-500 font-bold">&lt; <a href="/" class="text-base md:text-sm text-green-500 font-bold no-underline hover:underline">BACK TO BLOG</a></p>
        <h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">{{.Title}}</h1>
        <p class="text-sm md:text-base font-normal text-gray-600">Published 19 February 2019</p>
      </div>

      <!--Post Content-->
      <article>
        {{.HTMLBody}}
      </article>
      <!--/ Post Content-->
    </div>
          <div class="text-base md:text-sm text-gray-500 px-4 py-6">Tags: 
        {{range .Tags}}
        <a href="#" class="text-base md:text-sm text-green-500 no-underline hover:underline">{{.}}</a>
        {{end}}
      </div>
        <!--Divider-->
    <hr class="border-b-2 border-gray-400 mb-8 mx-4" />
</div>
{{template "bottom" .}}