{{define "bottom"}}
</main>

<footer>
	<div class="container-footer">
		<div class="container-footer-ch">
			<a href="#">Twitter</a>
			<a href="#">Github</a>
			<a href="#">Linkedin</a>
		</div>
	</div>
</footer>

<script>
		var st = 'scrollTop',
			sh = 'scrollHeight';
		var scrollpos = window.scrollY;
		var header = document.getElementById("nav");
		var navcontent = document.getElementById("nav-content");

		document.addEventListener('scroll', function() {

			/*Apply classes for slide in bar*/
			scrollpos = window.scrollY;

			if (scrollpos > 10) {
				header.classList.add("bg-white");
				header.classList.add("shadow");
				navcontent.classList.remove("bg-gray-100");
				navcontent.classList.add("bg-white");
			} else {
				header.classList.remove("bg-white");
				header.classList.remove("shadow");
				navcontent.classList.remove("bg-white");
				navcontent.classList.add("bg-gray-100");

			}

		});


		//Javascript to toggle the menu
		document.getElementById('nav-toggle').onclick = function() {
			document.getElementById("nav-content").classList.toggle("hidden");
		}
	</script>

</body>
</html>
{{end}}