{{template "top" .}}
<div class="container-card">
{{range .}}
    <div class="card">
        <div class="date-post-index">
            <p>Published {{.Date}}</p>
        </div>
        <div class="post-index-sec">
            <a href="/post/{{.Slug}}">{{.Title}}</a>
        </div>
        <div class="post-tags">
            {{range .Tags}}
                <a href="#" class="post-tags__link button"><span>#</span>{{.}}</a>
            {{end}}
        </div>
    </div>
{{end}}
</div>
{{template "bottom" .}}