{{define "top"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Blogpost</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Wow, like and subscribe, it really helps the channel guys" lang="en"/>
		<link rel="stylesheet" href="/static/style.css" />
		<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/an-old-hope.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
</head>
<body>
<header>
	<nav id="nav">
		<div class="sub-nav">
			<div class="sub-nav-1">
				<a href="#">
					Simple Blog
				</a>
			</div>

			<div class="sub-nav-2">
				<button id="nav-toggle">
					<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<title>Menu</title>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
					</svg>
				</button>
			</div>

			<div class="sub-nav-3" id="nav-content">
				<ul class="list-reset">
					<li>
						<a class="home-link" href="/">Home</a>
					</li>
					<li>
						<a class="about-link hover:text-underline" href="/about">About me</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<main>
{{end}}